{
  "name": "Pixelalty \u2014 Digital Solutions",
  "short_name": "Pixelalty",
  "start_url": "./",
  "display": "browser",
  "background_color": "#0b0e13",
  "theme_color": "#0b0e13",
  "icons": [
    {
      "src": "assets/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}